PORT=8000
MONGODB_URI=mongodb+srv://manav:your-password@cluster0.lxl3fsq.mongodb.net

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d
RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRY=1h

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRETKEY=